# ecomm-auth

./: Dockerfile  KEYCLOAK_SETUP.md  pom.xml  readme.md  setup-keycloak.sh
docs/changes/: docs-align-readme-endpoints.md  fix-cors-credentials.md  fix-externalize-jwt-secret.md  perf-non-blocking-geo-lookup.md  refactor-r2dbc-migration.md  test-auth-controller-coverage.md
garbage/: pom.txt
postman/: Auth-Service-API.postman_collection.json  Auth-Service-Environment.postman_environment.json  README.md
src/main/java/com/winnguyen1905/auth/: AuthServiceApplication.java
src/main/java/com/winnguyen1905/auth/aspect/: RestResponseFilter.java
src/main/java/com/winnguyen1905/auth/common/annotation/: AccountRequest.java  ResponseMessage.java  TAccountRequest.java
src/main/java/com/winnguyen1905/auth/common/constant/: AccountType.java  RegionPartition.java  SystemConstant.java
src/main/java/com/winnguyen1905/auth/config/: AccountRequestResolver.java  CustomGlobalExceptionHandler.java  CustomServerAuthenticationEntryPoint.java  DatabaseInitializer.java  GlobalResponseAdvice.java  JwtConfig.java  ModelMapperConfig.java  ModifyResponseContentFilter.java  PermissionFilter.java  ReactiveAuthenticationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/winnguyen1905/auth/core/controller/: AuthController.java  CustomerController.java  PermissionController.java  RoleController.java  ShopController.java  UserController.java  VendorController.java
src/main/java/com/winnguyen1905/auth/core/model/: WebsocketEvent.java
src/main/java/com/winnguyen1905/auth/core/service/: AccountService.java  AccountServiceImpl.java  AccountServiceInterface.java  AuthService.java  AuthServiceImpl.java  CustomerServiceInterface.java  GeoLocationService.java  IAccountService.java  IPermissionService.java  IRoleService.java  KeycloakService.java  KeycloakServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PermissionServiceInterface.java  RoleService.java  RoleServiceImpl.java  RoleServiceInterface.java  ShopServiceInterface.java  VendorServiceInterface.java
src/main/java/com/winnguyen1905/auth/exception/: BaseException.java  ErrorResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/winnguyen1905/auth/persistance/entity/: EAccountCredentials.java  ECustomer.java  EPermission.java  ERole.java  EVendor.java
src/main/java/com/winnguyen1905/auth/persistance/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/winnguyen1905/auth/util/: CookieUtils.java  JwtUtils.java  MergeUtils.java  SecurityUtils.java  TokenPair.java
src/main/java/com/winnguyen1905/gateway/: GatewayApplication.java
src/main/java/com/winnguyen1905/gateway/aspect/: RestResponseFilter.java
src/main/java/com/winnguyen1905/gateway/common/: SystemConstant.java
src/main/java/com/winnguyen1905/gateway/config/: AuthenticationConfig.java  CustomGlobalExceptionHandler.java  CustomReactiveAuthManager.java  CustomServerAuthenEntryPoint.java  CustomServerAuthenticationEntryPoint.java  CustomUserDetailsService.java  DatabaseInitializer.java  GlobalExceptionHandler.java  JwtConfig.java  ModelMapperConfig.java  ModelMapperConfiguration.java  ReactiveAuthenticationConfig.java  SecurityConfig.java  test.java
src/main/java/com/winnguyen1905/gateway/core/controller/: AuthController.java  PermissionController.java  RoleController.java  ShopController.java  UserController.java
src/main/java/com/winnguyen1905/gateway/core/converter/: AuthenResponseConverter.java  PermissionConverter.java  UserConverter.java
src/main/java/com/winnguyen1905/gateway/core/model/: AbstractModel.java  BaseObject.java  CustomUserDetails.java  MyUserDetails.java  Permission.java  Role.java  User.java  WebsocketEvent.java
src/main/java/com/winnguyen1905/gateway/core/service/: AuthService.java  IAuthService.java  IPermissionService.java  IRoleService.java  IUserService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/winnguyen1905/gateway/exception/: BaseException.java  ErrorResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/winnguyen1905/gateway/model/: AbstractModel.java  BaseObject.java  BaseObjectDTO.java  CustomUserDetails.java  Permission.java  Role.java  User.java  WebsocketEvent.java
src/main/java/com/winnguyen1905/gateway/model/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/winnguyen1905/gateway/model/response/: AuthResponse.java  RestResponse.java
src/main/java/com/winnguyen1905/gateway/persistance/entity/: EBase.java  EBaseAudit.java  ECustomer.java  EPermission.java  ERole.java  EShop.java  EUser.java  EUserCredentials.java
src/main/java/com/winnguyen1905/gateway/persistance/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/winnguyen1905/gateway/persistence/entity/: EBase.java  EBaseAudit.java  ECustomer.java  EPermission.java  ERole.java  (+3 more)
src/main/java/com/winnguyen1905/gateway/util/: AuthenticationUtils.java  CookieUtils.java  JwtUtils.java  MergeUtils.java  MetaMessage.java  SecurityHolderUtils.java  SecurityUtils.java  TokenPair.java
src/main/proto/: AuthService.proto
src/main/resources/: application.yaml
src/test/java/com/winnguyen1905/gateway/: GatewayApplicationTests.java
(+29 files in other folders)
